apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: front-external-route
  namespace: dev
spec:
  parentRefs:
    - name: shared-gateway
      namespace: shared
  hostnames:
    - "f19.dev.dawidbladek0831.org"
  rules:
    - backendRefs:
        - name: front-service
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: auth-external-route
  namespace: dev
spec:
  parentRefs:
    - name: shared-gateway
      namespace: shared
  hostnames:
    - "auth.f19.dev.dawidbladek0831.org"
  rules:
    - backendRefs:
        - name: auth-service
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: synthesizer-external-route
  namespace: dev
spec:
  parentRefs:
    - name: shared-gateway
      namespace: shared
  hostnames:
    - "synthesizer.f19.dev.dawidbladek0831.org"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: synthesizer-service
          port: 80
