apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: synthesizer-internal-route
  namespace: dev
spec:
  parentRefs:
    - name: internal-gateway
      namespace: dev
  hostnames:
    - "synthesizer.internal.f19.dev.dawidbladek0831.org"
  rules:
    - backendRefs:
        - name: synthesizer-service
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: auth-internal-route
  namespace: dev
spec:
  parentRefs:
    - name: internal-gateway
      namespace: dev
  hostnames:
    - "auth.internal.f19.dev.dawidbladek0831.org"
  rules:
    - backendRefs:
        - name: auth-service
          port: 80