apiVersion: v1
kind: ConfigMap
metadata:
  name: front-config-map
  namespace: dev
data:
  config.json: |
    {
      "syntesizerBaseUrl": "http://synthesizer.dev.svc.cluster.local:9023",
      "objectBaseUrl": "http://file-storage-service.dev.svc.cluster.local:9022",
      "authorityBaseUrl": "http://keycloak.dev.svc.cluster.local:8080/realms/f19"
    }