services:
  file-storage-service:
    restart: unless-stopped
    image: ghcr.io/dawidbladek0831/file-storage-service:latest
    ports:
      - '9022:8080'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - APPLICATION_STORAGE_LOCAL_PATH=fileStorageDirName
      - SERVER_PORT=8080
      - SPRING_APPLICATION_NAME=file-storage-service
      - OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI=http://localhost:8080/realms/f19
      - OAUTH2_RESOURCE_SERVER_JWT_JWK_SET_URI=http://host.docker.internal:8080/realms/f19/protocol/openid-connect/certs
      - MONGODB_HOST=mongo
      - MONGODB_PORT=27017
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=password
      - MONGODB_DATABASE=file_storage_service
      - MONGODB_AUTHENTICATION_DATABASE=admin
      - KAFKA_BOOTSTRAP_SERVER=kafka:9092
      - KAFKA_PRODUCER_CLIENT_ID=spring-boot-app-fss-producer
      - KAFKA_CONSUMER_CLIENT_ID=spring-boot-app-fss-consumer
      - KAFKA_CONSUMER_GROUP_ID=spring-boot-app-fss-consumer-group-id